example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:3]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:4]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:5]               | pending | 0.00001 seconds |
./spec/requests/authentication_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/authentication_spec.rb[1:1:2] | pending | 0.00001 seconds |
./spec/requests/authentication_spec.rb[1:1:3] | pending | 0.00001 seconds |
./spec/requests/authentication_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/requests/authentication_spec.rb[1:2:2] | pending | 0.00002 seconds |
./spec/requests/authentication_spec.rb[1:2:3] | pending | 0.00001 seconds |
